<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Penjadwalan Acara</h1>
    </header>
    <div id="content">
        <h2>Hari Ini</h2>
        <div class="event">
            <h2>Rapat Proyek</h2>
            <p>Waktu: 09:00 - 10:00</p>
            <p>Lokasi: Ruang Rapat A</p>
        </div>

        <div class="event">
            <h2>Pelatihan Barista</h2>
            <p>Waktu: 14:00 - 16:00</p>
            <p>Lokasi: Kafe XYZ</p>
        </div>

        <h2>Besok</h2>
        <div class="event">
            <h2>Presentasi Penjualan</h2>
            <p>Waktu: 11:00 - 12:30</p>
            <p>Lokasi: Ruang Konferensi B</p>
        </div>
    </div>
    
</body>
</html>